PORT=3000

HOST_NAME=http://localhost:3000

# URL of the Mongo DB
MONGODB_URL=mongodb://mongo:27017/shopify-app
MONGODB_USER=test
MONGODB_PASS=test


# shopify

STOREFRONT_ACCESS_TOKEN=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
STORE_NAME=cpb-new-developer
STORE_URL=https://cpb-new-developer.myshopify.com/api/2023-10/graphql.json